# Shifts-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shiftstestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiftstestapplication/: MainActivity.kt  ShiftsApplication.kt
app/src/main/java/com/example/shiftstestapplication/data/dataSource/: JsonFile.kt
app/src/main/java/com/example/shiftstestapplication/data/db/: ShiftsDao.kt  ShiftsDatabase.kt
app/src/main/java/com/example/shiftstestapplication/data/db/entities/: ShiftItems.kt
app/src/main/java/com/example/shiftstestapplication/data/repository/: ShiftsRepository.kt  ShiftsRepositoryImpl.kt
app/src/main/java/com/example/shiftstestapplication/data/responses/: Shift.kt  Shifts.kt  ShiftsList.kt
app/src/main/java/com/example/shiftstestapplication/di/: AppModule.kt
app/src/main/java/com/example/shiftstestapplication/domain/: ShiftRepository.kt
app/src/main/java/com/example/shiftstestapplication/domain/implementation/: AddShiftToListUsecaseImpl.kt  ShiftsUsecaseImpl.kt
app/src/main/java/com/example/shiftstestapplication/domain/usecase/: AddShiftToListUsecase.kt  FilterShiftsUseCase.kt  ShiftListUsecase.kt  ShiftRepository.kt  ShiftUsecase.kt
app/src/main/java/com/example/shiftstestapplication/ui/addShift/: AddShiftScreen.kt  AddShiftViewModel.kt
app/src/main/java/com/example/shiftstestapplication/ui/shiftsList/: ShiftListScreen.kt  ShiftsListViewModel.kt  shiftListScreen.kt  shiftListViewModel.kt
app/src/main/java/com/example/shiftstestapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shiftstestapplication/utils/: DateExt.kt  Resource.kt  Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shiftstestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
